server {
    listen 80;
    server_name  pay.xiyanyuanma.com;
    location / {
        proxy_pass http://pay:6690/;
    }
}
server {
    listen 80;
    server_name web.xiyanyuanma.com;

    location / {
        proxy_pass http://vue-xiyan-web/;
    }
}
