input {
    kafka {
        bootstrap_servers =>"kafka:9092"
        topics_pattern =>"sn-.*"
        consumer_threads =>5 
        decorate_events =>true 
	codec =>"json"
        auto_offset_reset =>"earliest"
	#集群需要相同
	group_id =>"logstash1" 
    }
}
filter{
    json{
        source =>"message"
        target =>"doc"
    }
}
output{
    elasticsearch{
        action =>"index"
        hosts =>["elasticsearch:9200"]
        #索引里面如果有大写字母就无法根据topic动态生成索引，topic也不能有大写字母
        index =>"%{[fields][log_topic]}-%{+YYYY-MM-dd}"
    }
    stdout{
        codec =>rubydebug
    }
}