[ti:听妈妈的话]
[ar:周杰伦]
[al:]

[00:00.55]听妈妈的话
[00:06.95]作词：周杰伦 作曲：周杰伦
[00:12.45]演唱：周杰伦
[00:17.55]
[00:19.52]小朋友 你是否有很多问号
[00:22.89]为什么 别人在那看漫画
[00:25.38]我却在学画画 对着钢琴说话
[00:27.91]别人在玩游戏 我却靠在墙壁背我的ABC
[00:31.03]我说我要一台大大的飞机
[00:33.39]但却得到一台旧旧录音机
[00:36.10]为什么要听妈妈的话
[00:38.39]长大后你就会开始懂了这段话 哼
[00:41.27]
[00:41.53]长大后我开始明白
[00:43.69]为什么我 跑得比别人快
[00:45.36]飞得比别人高
[00:46.30]将来大家看的都是我画的漫画
[00:48.93]大家唱的都是 我写的歌
[00:51.51]妈妈的辛苦 不让你你看见
[00:54.19]温暖的食谱在她心里面
[00:56.83]有空就多多握握她的手
[00:59.51]把手牵着一起梦游
[01:01.69]
[01:01.97]听妈妈的话 别让她受伤
[01:12.12]想快快长大 才能保护她
[01:22.28]美丽的白发 幸福中发芽
[01:32.63]天使的魔法 温暖中慈祥
[01:41.23]
[01:42.91]在你的未来 音乐是你的王牌
[01:44.91]拿王牌谈个恋爱
[01:46.27]唉！我不想把你教坏
[01:48.03]还是听妈妈的话吧
[01:49.43]晚点再恋爱吧
[01:50.68]我知道你未来的路
[01:52.13]但妈比我更清楚
[01:53.65]你会开始学其他同学 在书包写东写西
[01:56.16]但我建议最好写妈妈 我会用功读书
[01:58.87]用功读书 怎么会从我嘴巴说出
[02:01.03]不想你输 所以要叫你用功读书
[02:03.74]
[02:03.92]妈妈织给你的毛衣 你要好好的收着
[02:06.33]因为母亲节到的时候我要告诉她我还留着
[02:09.10]对了！我会遇到了周润发
[02:10.58]所以你可以跟同学炫耀
[02:12.38]赌神未来是你爸爸
[02:14.04]我找不到 童年写的情书
[02:15.76]你写完不要送人
[02:17.07]因为过两天你会在操场上捡到
[02:19.37]你会开始喜欢上流行歌
[02:22.10]因为张学友开始准备唱《吻别》
[02:23.94]
[02:24.25]听妈妈的话 别让她受伤
[02:34.38]想快快长大 才能保护她
[02:44.24]美丽的白发 幸福中发芽
[02:54.95]天使的魔法 温暖中慈祥
[03:15.37]
