<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>夕颜免签</title>
    <meta name="author" content="DeathGhost"/>
    <link rel="stylesheet" type="text/css" href="css/particlestyle.css"/>

    <script src="https://cdn.jsdelivr.net/npm/jquery@1.11.3"></script>
    <script src="https://cdn.jsdelivr.net/gh/ajlkn/skel@3.0.1/dist/skel.min.js"></script>
    <script src="/assets/js/util.js"></script>
    <script src="/assets/js/main.js"></script>
    <script src="js/love.js"></script>
    <script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
    <script type="text/javascript">
        $(function () {

            $("#divs1").show(1000);

            $("#div1").click(function () {
                $("#divs2").hide(1000);
                $("#divs1").show(1000);
            });

            $("#div2").click(function () {

                $("#divs1").hide("slow");
                $("#divs2").show(1000);
            });

        });
    </script>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            background-position: center;
            overflow: hidden;
        }

        h1 {
            color: #fff;
            text-align: center;
            font-weight: 100;
            margin-top: 40px;
        }

        #media {
            width: 280px;
            height: 250px;
            margin: 10px auto 0;
            border-radius: 30px;
            overflow: hidden;
            opacity: 0.7px;
        }

        #video {

        }

        #canvas {
            display: none;
        }

        #btn {
            width: 160px;
            height: 50px;
            background: #03a9f4;
            margin: 70px auto 0;
            text-align: center;
            line-height: 50px;
            color: #fff;
            border-radius: 40px;
        }
    </style>

    <style>
        body {
            height: 100%;
            background: #000000;
            overflow: hidden;
        }

        canvas {
            z-index: -1;
            position: absolute;
        }
    </style>
    <script src="/js/Particleground.js"></script>

    <script>
        $(document).ready(function () {
            //粒子背景特效
            $('body').particleground({
                dotColor: '#5cbdaa',
                lineColor: '#5cbdaa'
            });
        });
    </script>
    <style type="text/css">
        #div1 {
            width: 100%;
            height: 42px;
            border: none;
            font-size: 16px;
            background: #048f74;
            color: #f8f8f8;
        }

        #div2 {
            width: 100%;
            height: 42px;
            border: none;
            font-size: 16px;
            background: #048f74;
            color: #f8f8f8;
        }
    </style>

</head>
<body>
<div id="divs2" style="display: none">
    <dl class="admin_login">
        <dt>
            <strong>夕颜免签简介</strong> <em>Management System</em>
            <strong><p>1、夕颜免签为个人用户提供支付宝、微信的免签约收款解决方案。</p></strong>
            <hr>
            <strong><p>2、夕颜免签为个人免费产品，请勿二次出售。</p></strong>
            <hr>
            <strong><p>3、夕颜免签仅供交流学习以及个人网站使用，请勿用于大型商业用途。</p></strong>
            <hr>
            <strong><p>4、请遵守相关法律法规，请勿用于非法用途。</p></strong>
            <hr>
        </dt>
        <dd>
            <input type="button" style="text-align: center;line-height: 50px"
                   id="div1" value="账号登录"/>
        </dd>
        <dd>
            <p>© 2020 夕颜免签 QQ 694475668</p>
        </dd>
    </dl>
</div>

<div id="divs1" style="display: none">
    <form id="form" action="javascript:login();" method="post">
        <dl class="admin_login">
            <dt>
                <strong>夕颜免签个人支付平台</strong> <em>Management System</em>
            </dt>
            <dd class="user_icon">
                <input type="text" id="user" placeholder="账号" class="login_txtbx"
                       name="user"/>
            </dd>
            <dd class="pwd_icon">
                <input type="password" id="pass" placeholder="密码" class="login_txtbx"
                       name="pass"/>
            </dd>
            <dd>
                <input type="submit" value="登录" class="submit_btn"
                       id="submit_btn10"/>
            </dd>
            <dd>
                <input type="button" style="text-align: center;line-height: 50px"
                       id="div2" value="简介"/>
            </dd>
            <dd>
                <p>© 2020 夕颜免签 QQ 694475668</p>
            </dd>
        </dl>
    </form>
</div>
</body>
<script>
    function login() {
        $.post("/login", "user=" + $("#user").val() + "&pass=" + $("#pass").val(), function (data) {
            layer.msg(data.msg);
            if (data.code == 1) {
                window.location.href = "aaa.html";
            }
        });
    }
</script>
</html>
