spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: c8ae8be9-471e-4fa5-a5a0-9dfa8bc3d216
  zipkin:
    baseUrl: http://127.0.0.1:9411/
    enabled: true
    sender: 
      type: kafka
    service: 
      name: admin-server-service
  #区间是0.1到1， 1代表保存所有的链路， 0.1表示保存10%的链路
  sleuth:
    sampler: 
      probability: 1
  kafka: 
    bootstrap-servers: 127.0.0.1:9092
  redis: 
    host: 127.0.0.1
    port: 6379
    password: 
    timeout: 5000
    cache:
      expires: 1
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    health:
      show-details: always
