spring:
  cloud:
    nacos:
      discovery:
        server-addr: 127.0.0.1:8848
        namespace: c8ae8be9-471e-4fa5-a5a0-9dfa8bc3d216
  # 设置上传文件大小
  servlet:
    multipart:
      max-file-size: 2MB
      max-request-size: 5MB
       
  sleuth:
    sampler:
    #区间是0.1到1， 1代表保存所有的链路， 0.1表示保存10%的链路
      probability: 1
          #springCloudSleuth
  zipkin:
    baseUrl: http://127.0.0.1:9411/
    enabled: true
    sender:
      type: kafka
    service:
      name: oss-service

  # Kafka
  kafka:
    bootstrap-servers: 127.0.0.1:9092
    #=============== consumer  =======================
    consumer:
      auto-commit-interval: 100
      auto-offset-reset: earliest
      group-id: oss-group
      # true=自动提交；false=手动提交
      enable-auto-commit: false
    #=============== provider  =======================
    # all,-1,0,1 
    producer:
      acks: -1
      #批量发送消息字节数，默认值为16384
      batch-size: 16384
      #生产者可用于缓冲等待发送到服务器的记录的内存总字节数，默认值为33554432
      buffer-memory: 33554432
      retries: 0
      
      # Redis
  redis:
    host: 127.0.0.1
    port: 6379
    password: yoostar403
    timeout: 10000
    cache:
      expires: 1
      
#feign
feign: 
  sentinel: 
    enabled: true
  #feign调用超时时间配置，超过这个时间就熔断降级
  client:
    config:
      default:
        connectTimeout: 5000
        readTimeout: 5000
        loggerLevel: full

#  七牛秘钥
oss:
  qiniu:
     accessKey: ZGi4IKx5A5NStOwA9swVeeBVpGQ-mYdIVw2mmmoB
     secretKey: nvnGW2gAUR3B3S_wzZ5ag_Ap_0S7Yf0bCe9OEb7K
     #图片名字
     bucketPictureName: sunset-pictures
     #图片外部访问拦截
     domainPicture: http://qiniu-picture.xiyanit.cn/
     #文件名字
     bucketFileName: sunset-file
     #文件外部访问拦截
     domainFile: http://qiniu-file.xiyanit.cn/

#redis序列化key
redis-key: xiyan